SH_APP_NAME="Sweet Home"
SH_APP_VERSION=1.0.0
SH_APP_DEBUG=
SH_APP_OFFLINE=
SH_APP_AUTO_LOGIN=
SH_APP_AUTO_PASSWORD=
SH_JEEDOM_HOST=
SH_FIREBASE_API_KEY=
SH_FIREBASE_APP_ID=
SH_FIREBASE_AUTH_DOMAIN=
SH_FIREBASE_MESSAGING_SENDER_ID=
SH_FIREBASE_PROJECT_ID=
SH_FIREBASE_STORAGE_BUCKET=
SH_GOOGLE_CLOUD_OPERATIONS_API_KEY=
SH_SPOTIFY_CLIENT_ID=
SH_SPOTIFY_CLIENT_SECRET=
SH_SPOTIFY_USER_ID=
SH_SONOS_KEY=
SH_SONOS_SECRET=
